<!DOCTYPE HTML>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Project</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class= "container">
        <div class="body">
          <a href="#" class="logo">
            <img src="files/drupal-coder.svg" alt="Drupal-Coder"/>
          </a>
          <div class="burger">
            <span></span>
          </div>
          <nav class="menu">
            <ul class="list">
              <li>
                <a href="" class="link">Поддержка&nbsp;Drupal</a>
              </li>
              <li>
                <p class="link widget">Администрирование&nbsp;▼</p>
                <div class="widget-list1">
                  <ul>
                    <li><a href="" class="link">Миграция</a></li>
                    <li><a href="" class="link">Бэкапы</a></li>
                    <li><a href="" class="link">Аудит&nbsp;безопасности</a></li>
                    <li><a href="" class="link">Оптимизация&nbsp;скорости</a></li>
                    <li><a href="" class="link">Переезд&nbsp;на&nbsp;HTTPS</a></li>
                  </ul>
                </div>
              </li>
              <ul class="widget-list2">
                <li><a href="" class="link">Миграция</a></li>
                <li><a href="" class="link">Бэкапы</a></li>
                <li><a href="" class="link">Аудит&nbsp;безопасности</a></li>
                <li><a href="" class="link">Оптимизация&nbsp;скорости</a></li>
                <li><a href="" class="link">Переезд&nbsp;на&nbsp;HTTPS</a></li>
              </ul>
              <li>
                <a href="" class="link">Продвижение</a>
              </li>
              <li>
                <a href="" class="link">Реклама</a>
              </li>
              <li>
                <p href="" class="link widget">О&nbsp;нас&nbsp;▼</p>
                <div class="widget-list1">
                  <ul>
                    <li><a href="" class="link">Команда</a></li>
                    <li><a href="" class="link">Drupalgive</a></li>
                    <li><a href="" class="link">Блог</a></li>
                    <li><a href="" class="link">Курсы&nbsp;Drupal</a></li>
                  </ul>
                </div>
              </li>
              <ul class="widget-list2">
                <li><a href="" class="link">Команда</a></li>
                <li><a href="" class="link">Drupalgive</a></li>
                <li><a href="" class="link">Блог</a></li>
                <li><a href="" class="link">Курсы&nbsp;Drupal</a></li>
              </ul>
              <li>
                <a href="" class="link">Проекты</a>
              </li>
              <li>
                <a href="" class="link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
    
  
    <div class="row justify-content-md-center mx-0 frame2"> 
      <div class="box  col-xs-12 col-md-9 my-2 px-3">
        <h3 class="col-md-5 col-xs-2">13 лет совершенствуем компетенции в Друпал поддержке!</h3>
        <div class="col-md-5 col-xs-2">Разрабатываем и оптимизируем модули, расширяем функциональность сайтов, обновляем дизайн
        </div>
        <div class="row justify-content-around" style="padding-top: 40px;">
          <div class="col-md-3 col-xs-1" style="width: 50%;">
            <div class="drupal-coder">
              <img src = "files/drupal-coder.svg">
            </div>
            <img src="files/competency-1.svg" alt="competency-1"/><br/>
            Добавление информации на сайт, создание новых разделов
          </div>
          <div class="col-md-3 col-xs-1" style="width: 50%;">
            <div class="drupal-coder">
              <img src = "files/drupal-coder.svg">
            </div>
            <img src="files/competency-2.svg" alt="competency-2"/><br/>
            Разработка и оптимизация модулей сайта
          </div>
          <div class="col-md-3 col-xs-1" style="width: 50%;">
            <div class="drupal-coder">
              <img src = "files/drupal-coder.svg">
            </div>
            <img src="files/competency-3.svg" alt="competency-3"/><br/>
            Интеграция с CRM, 1С, платежными системами, любыми веб-сервисами
          </div>
          <div class="col-md-3 col-xs-1" style="width: 50%;">
            <div class="drupal-coder">
              <img src = "files/drupal-coder.svg">
            </div>
            <img src="files/competency-4.svg" alt="competency-4"/><br/>
            Любые доработки функционала и дизайна
          </div>
          <div class="col-md-3 col-xs-1" style="width: 50%;">
            <div class="drupal-coder">
              <img src = "files/drupal-coder.svg">
            </div>
            <img src="files/competency-5.svg" alt="competency-5"/><br/>
            Аудит и мониторинг безопасности Drupal сайтов
          </div>
          <div class="col-md-3 col-xs-1" style="width: 50%;">
            <div class="drupal-coder">
              <img src = "files/drupal-coder.svg">
            </div>
            <img src="files/competency-6.svg" alt="competency-6"/><br/>
            Миграция, импорт контента и апгрейд Drupal
          </div>
          <div  class="col-md-3 col-xs-1" style="width: 50%;">
            <div class="drupal-coder">
              <img src = "files/drupal-coder.svg">
            </div>
            <img src="files/competency-7.svg" alt="competency-7"/><br/>
            Оптимизация и ускорение Drupal-сайтов
          </div>
          <div  class="col-md-3 col-xs-1" style="width: 50%;">
            <div class="drupal-coder">
              <img src = "files/drupal-coder.svg">
            </div>
            <img src="files/competency-8.svg" alt="competency-8"/><br/>
            Веб-маркетинг, консультации и работы по SEO</div>
          </div>
          <h3 class="row justify-content-center" style="padding-top: 80px;">&nbsp;&nbsp;&nbsp;Поддержка <br/>от Drupal-coder</h3><br/>
          <div class="row justify-content-around">
            <div class="col-md-3 col-xs-3 support-block"> 01. <br/>
              <h6>Постановка задачи по Email</h6>
              <div style="z-index:2">
                Удобная и привычная модель постановки задач, при которой 
                задачи фиксируются и никогда не теряются.
              </div>
              <div class="support">
                <img src="files/support1.svg" alt="support1"/>
              </div>
            </div>
            <div class="col-md-3 col-xs-3 support-block"> 02. <br/>
              <h6>Система Heldesk-отчетность, прозрачность</h6>
              Возможность посмотреть все заявки в работе и отработанные часы 
              в личном кабинете через браузер.
              <div class="support">
                <img src="files/support2.svg" alt="support2"/>
              </div>
            </div>
            <div class="col-md-3 col-xs-3 support-block"> 03. <br/>
              <h6>Расширенная техническая поддержка</h6>
              Возможность организации расширенной техподдержки с 6:00 до
              22:00 без выходных.
              <div class="support">
                <img src="files/support3.svg" alt="support3"/>
              </div>
            </div>
            <div class="col-md-3 col-xs-3 support-block"> 04. <br/>
              <h6>Персональный менеджер проекта</h6>
              Ваш менеджер проекта всегда в курсе текущего соостояния проекта 
              и в любой момент готов ответить на любые вопросы.
              <div class="support">
                <img src="files/support4.svg" alt="support4"/>
              </div>
            </div>
            <div class="col-md-3 col-xs-3 support-block"> 05. <br/>
              <h6>Удобные способы оплаты</h6>
              Безналичный расчет по договору или электронные деньги:
              WebMoney, Яндекс.Деньги, Paypal.
              <div class="support">
                <img src="files/support5.svg" alt="support5"/>
              </div>
            </div>
            <div class="col-md-3 col-xs-3 support-block"> 06. <br/>
              <h6>Работаем с SLA и NDA</h6>
              Работа в рамках соглашений о конфиденциальности и об уровне
              качетсва работ.
              <div class="support">
                <img src="files/support6.svg" alt="support6"/>
              </div>
            </div>
            <div class="col-md-3 col-xs-3 support-block"> 07. <br/>
              <h6>Штатные специалисты</h6>
              Надежные штатные специалисты, никаких фрилансеров.
              <div class="support">
                <img src="files/support7.svg" alt="support7"/>
              </div>
            </div>
            <div class="col-md-3 col-xs-3 support-block"> 08. <br/>
              <h6>Удобные каналы связи</h6>
              Консультации по телефону, скайпу, в месенджерах.
              <div class="support">
                <img src="files/support8.svg" alt="support8"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--<div  style="position:absolute; left:0;"> 
        <img src="files/laptop.png" alt="laptop" width="350px"></div>-->
    
        
        <div style="position:absolute; z-index:-1; margin-top: -115px; width:100%; height: 500px; top: 2000px; background: linear-gradient(to right, #040613, #1c1e2a);"></div>
        
        <div class="d-flex justify-content-between frame3">
          <img src="files/laptop.png" alt="laptop" width="350px">
          <div class="col-md-7">
            <div class="row justify-content-around ">
              <div class="col-md-3 col-xs-1">
                Только системный подход - контроль версий, резервирование и тестирование!
              </div>
              <div class="col-md-3 col-xs-1">
                 Только Drupal сайты, не берем на поддержку сайты на других CMS!
              </div>
              <div class="col-md-3 col-xs-1">
                Участвуем в разработке ядра Drupal и модулей на Drupal.org, Разрабатываем
                свои модули Drupal
              </div>
              <div class="col-md-3 col-xs-1" style="border-left-color: #ef4d34; border-left-width: 3px;">
                Поддерживаем сайты на Drupal 5,6,7 и 8
              </div>
            </div>
          </div>
        </div>
    
      
     
    
    <!--
    <div class="box col-xs-12 col-md-9 my-2 px-4">
      <h3 id="t1">Список покупок:</h3>
      <ul>
        <li>молоко</li>
        <li>мука</li>
        <li>шоколад</li>
        <li>масло</li>
      </ul>
    </div>
      <div class="box row col-xs-12 col-md-9 my-2 px-4 p-3 order-1 order-md-0 justify-content-center mx-0">
        <div id="table">
          <table>
          <thead>
            <tr>
              <td colspan="4">
                Список товаров:
              </td>
            </tr>
            <tr>
              <td>Номер</td><td>Цвет</td><td>Количество</td><td>Цена</td>
            </tr>
          </thead>
          <tbody>  
            <tr class = "odd">  
              <td>1</td><td>Зеленый</td> <td>90</td> <td>1000</td> 
            </tr>  
            <tr class = "even">  
              <td>2</td><td>Красный</td><td>30</td><td>500</td> 
            </tr>  
            <tr class = "odd"> 
              <td>3</td><td>Оранжевый</td><td>70</td><td>250</td>
            </tr> 
            <tr class = "even">  
              <td>4</td><td>Синий</td><td>20</td><td>150</td>  
            </tr>  
            <tr class = "odd"> 
              <td>5</td><td>Фиолетовый</td><td>35</td><td>800</td> 
            </tr> 
            <tr class = "even">  
              <td>6</td><td>Желтый</td><td>40</td><td>560</td> 
            </tr> 
          </tbody> 
          </table>
        </div>
      </div>
      <div class="box col-xs-12 col-md-9 my-2 px-4">
        <h3>Форма:</h3>
        <form action="example@mail.com" method="post">
          <p>
            <label>Имя:  
            <input type="text" name="name"></label>
          </p>
          <p>
            <label>Email:  
            <input type="email" name="email"></label>
          </p>
          <p>
            <label>Дата рождения:  
            <input type="date" name="date" min="1950-01-01" max="2020-01-01"></label>
          </p>
          <p>
            Пол:
            <label><input type="radio" name="whoareyou" value="man" checked="checked"> Мужской </label>
            <label><input type="radio" name="whoareyou" value="woman">Женский </label>
          </p>
          <p>
            Кол-во конечностей: 
            <label><input type="radio" name="howmuch" value="1">1 </label>
            <label><input type="radio" name="howmuch" value="2">2 </label>
            <label><input type="radio" name="howmuch" value="3">3 </label>
            <label><input type="radio" name="howmuch" value="4" checked="checked">4</label>
          </p>
          <p>
            Сверхспособности: <br/>
              <select name="superpower" multiple="multiple">
                <option value="superpower1">Левитация</option>
                <option value="superpower2">Бессмертие</option>
                <option value="superpower3">Невидимость</option>
                <option value="superpower4">Прохождение сквозь стены</option>
                <option value="superpower5">Другая</option>
                <option value="superpower6">Отсутствие способностей</option>
              </select>
          </p>
          <p>
            <label>Биография: <br/>
            <textarea name="Biography"></textarea></label>
          </p>
          <p>
            <label>
            <input type="checkbox" name="terms"> С контрактом ознакомлен </label>
          </p>
          <p>
            <input type="submit" value="Отправить">
          </p>
        </form>
      </div>
    </div>
      <div id="footer" class="p-3 col-md-12 col-xs-12 px-0 order-1 mt-2">
        &copy; Плигина Эвелина 2020
       </div>
      -->
    </body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="app2.js"></script>
</body>
